header{height: 100%;}
.service-hero-section{
    width: 100%;
    height: 400px;
    position: relative;
    padding: 1.25% 5%;
    background-color: rgba(0, 0, 0, 0.5);
}
.service-hero-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.service-hero-section-row{
    width: 100%;
    height: 100%;
    display: flex;

}
.service-hero-section-col{
    flex: 0 1 540px;
}
.service-hero-section-col:nth-child(2){
    /* background-color: #ff6a00; */
    padding: 2% 3%;
}
.form-container{
    width: 500px;
    height: 370px;
    padding: 4.5%;
    border-radius: 3px;
    background: rgba(173, 216, 230, 0.4); /* Bluish tint with 40% opacity */
    backdrop-filter: blur(2px);
}
.form-container-p{
    font-size: 35px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}
.form-group{
    margin: 4% 0;
}

.form-group input{
    margin: auto;
    width: 450px;
    height: 50px;
    border-radius:7px;
    outline: 0;
    border: 1px solid lightgrey;
    background-color: pink;
    padding: 2%;
}
.form-container-form{
    margin: 7.5% auto;
}
.form-container-button{
    /* float: right; */
    font-size: 20px;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border: 0;
    color: white;
    cursor: pointer;
    transition: all .3s ease;
    background-image: linear-gradient(to right, #ff6a00 ,#fad8c7);
    
}
.form-review{
    display: flex;
    align-items: center;
    gap: 2%;
    font-weight: bold;
    font-size: 15px;
    color: rgb(208, 208, 208);
}
.form-review-face{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
}
.face-one{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: -5px;
    overflow: hidden;
    position: relative;
}
.face-one img{
width: 100%;
height: 100%;
object-fit: cover;
position: absolute;
}
.service-hero-h1{
    font-size: 40px;
    color: white;
    width: auto;
    padding: 0;
    margin: 0 0 1% 0;
}
.service-hero-p{
    font-size: 25px;
    width: 465px;
    height: 260;
    color: white;
}


.services-hero-section-bellow{
    width: 1150px;
    height: 150px;
    margin: auto;
    background-color: rgb(173, 171, 171);
    /* padding: 2%; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.services-hero-section-bellow-box{
    width: 200px;
    height: 100px;
    margin: auto;
    text-align: center;
}
.services-hero-icon{
    width: 80px;
    margin: auto;
    height: 80px;
    /* background-color: pink; */
    
}
.service-review-section{
    width: 1150px;
    height: 300px;
    margin: 1% auto;
}
.slider {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.slides-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 33.33%; /* 33.33% width for desktop */
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    user-select: none;
}
.box-slide{
    min-width: 270px;
    max-width: 350px;
    height: 270px;
    background-color: rgb(232, 232, 232);
    border: 1px solid lightgrey;
    display: grid;
    border-radius: 2%;
    place-items: center;
}
.box-slide-review{
    width: 320px;
    height: 230px;
}
.box-review-profile{
    display: flex;
    align-items: center;    
}
.box-review-profile h3{
    padding: 0;
    margin: 0;
}
.box-profile{
    width: 70px;
    height: 70px;
    /* background-color: green; */
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.box-profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.why-choose-us{
    margin-top: 5%;
    margin: 5% auto auto auto;
    width: 1150px;
    height: auto;
}
.why-choose-heading{
    text-align: center;
    padding: 0;
    margin: 0;
}
.why-choose-heading h2{
    padding: 0;
    margin: 0;}
    .why-choose-sub-heading{font-weight: bold;}
    .why-choose-us-row{
        width: 100%;
        height: auto;
        display: flex;
        align-items: baseline;
        justify-content: space-evenly;
        padding: 3%;
    }
    .why-choose-us-box{
        width: 200px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align:center;
    }
    .why-choose-us-icon{
        width: 115px;
        height: 115px;
        background-color: #d55f9c;
        border-radius: 50%;
        margin-bottom: 3px;
    }
    .service-faq{
        width: 1150px;
        height: auto;
        margin: auto;
        padding: 3%;
    }
    .services-heading{
        text-align: center;
    }

    .services-heading h2{
        margin: 0;
        padding: 0;
    }
    .service-faq-body{
        margin-top: 5%;
    }
    .service-faq-question-body{
        width: 90%;
        margin: 1.5% auto;
        height: 60px;
        border-radius: 10px;
        background-color: white;
        overflow: hidden;
    }
    .service-faq-question{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: .5% 3%;
        user-select: none;
        justify-content: space-between;
    }
    .service-faq-ans{padding: 0 3%;}
    .service-faq-question span{
        font-size: xx-large;
        font-weight: bold;
    }
    .height-faq{
        height: auto!important;
    }
.popup-background{
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background: rgba(23, 33, 36, 0.4); /* Bluish tint with 40% opacity */
    backdrop-filter: blur(5px);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /* display: grid; */
    display: none;
    place-items: center;

}
.next-form-conatiner{
    width: 500px;
    height: auto;
    background-color: #fff;
    padding: 2%;
    border-radius: 4px;
}
.service-hero-p{padding: 0;margin:7% 0 0 0;}
.service-hero-p li{
    margin: 3% 0;
    display:flex;
    gap:2%;
}
.service-hero-p li span i{
    font-size: 2rem;
    transform: scaleX(-1)
}

/* Content Css */
.content{
    width: 1050px;
    height: auto;
    margin: auto;
}
.content h3{
    font-size: 1.4rem;
    margin: 1.5% 1.5%;
    color: #2e2e2e;
}
.content  h3 + p{
    margin:0 0 0 2%;
}
.content h2{
    font-size: 1.8rem;
    color: #36454F;
}
.content p{
    font-size: 19px;
    line-height: 24px;
    margin:0 0 0 1%;
    color: #2d2e2e;
}
.content ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.content ul li{
    margin: 1%;
}
.content .anytime-mover-image{
    width: 100%;
    height: 450px;
    margin: 2% 0;
}
.content .anytime-mover-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

._index_body{width: 1200px;margin:auto;}
/* Content Css */


@media screen and (max-width:500px) {
    ._index_body{width: 100%;margin:auto;}
    .content, .service-faq, .why-choose-us, .service-review-section, .services-hero-section-bellow{width:100%;}
    .service-hero-section{height: 100%;}
    .service-hero-section-row{flex-wrap: wrap;}
    .service-hero-section-col{
        flex: 0 1 100%;
    }
}


